{
  "name": "th3-s1lenc3.github.io",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "sass": "^1.49.9",
    "svelte": "^3.46.4",
    "svelte-preprocess": "^4.10.4",
    "vite": "^2.8.6",
    "vite-aliases": "^0.8.7"
  },
  "dependencies": {
    "@easyroute/svelte": "^3.2.2",
    "@th3-s1lenc3/gh-colors": "^1.2.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "bootswatch": "^5.1.3",
    "bs-toaster": "^1.0.4",
    "classnames": "^2.3.1",
    "dayjs": "^1.10.8",
    "gh-colors": "^1.0.6",
    "highlight.js": "^11.4.0",
    "svelte-markdown": "^0.2.2"
  }
}
